<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Penginapan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="landpeng">
        <h1><img src="img/Heading_Penginapan.png" width="80%"></h1>
        <div class="box-form">
        <div class="box-kiri">
        <img src="img/tkb.jpg" width="40%">
        </div>
        <div class="box-kanan">
            <h2>Tanjung Kodok Beach Resort</h2>
        <p> Tanjung Kodok Beach Resort (TKBR) adalah resort berbintang tiga-plus yang letaknya tepat disamping barat Wisata Bahari Lamongan (WBL). Berada di tepi pantai utara pulau Jawa, tepatnya di Kecamatan Paciran, Kabupaten Lamongan, Jawa Timur. Mudah dijangkau dari kota Surabaya dengan butuh waktu satu setengah jam perjalanan berkendara mobil dan melewati jalan raya yang beraspal dengan pemandangan yang menyenangkan.
            <br>
            <br>
            Dari kamar hotel, para tamu dapat menikmati pemandangan pantai serta laut yang sangat indah, ditambah bebatuan karang dan goa alam yang mempesona. Tanjung Kodok Beach Resort merupakan satu-satunya di Jawa yang menghadap laut secara langsung. Nikmati juga matahari terbenam dengan pesona yang luar biasa
            <br>
            <br>
            Fasilitas properti yaitu Parkir gratis,Internet Kecepatan tinggi, Kolam renang, Gym, Sarapan gratis, Pantai, Lapangan tenis,dsb.
            <br>
            <br>
            Fitur ruangan yaitu AC, Pantai pribadi, Layanan kebersihan kamar, Layanan kamar, Fasilitas kamar VIP, Dapur kecil, Minibar, TV.
            <br>
            <br>
            Jenis kamar yaitu Suite pengantin, Kamar bebas rokok, Suite Ruang keluarga, Tersedia ruang merokok
        </p>
        <a href="index.html" style="color: #fff;"><button type="submit">Kembali</button></a>
        <br>
        <br>
        <br>
        <br>
        </div>
        </div>
    </div>    
</body>
